subprojects {
    apply plugin: 'java'

    version = '0.1.0'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}

project(':posix') {

    dependencies {
        compile 'net.java.dev.jna:jna:4.1.0'
        testCompile 'junit:junit:4.12'
    }

    test {
        dependsOn { ':testharness:fatJar' }

        testLogging {
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
}

project(':testharness') {

    dependencies {
        compile project(':posix')
    }

    def mainClass = 'com.jimbru.posix.TestHarness'

    jar {
        manifest {
            attributes 'Main-Class': mainClass
        }
    }

    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'Posix TestHarness',
                       'Implementation-Version': version,
                       'Main-Class': mainClass
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
